{
  "name": "origin-emdash-cards",
  "version": "1.0.3",
  "description": "Craft-style repeaters for EmDash: items as cards, each edited in a slide-out panel.",
  "type": "module",
  "license": "MIT",
  "author": "Stephane Demotte",
  "keywords": [
    "emdash",
    "emdash-plugin",
    "cms",
    "admin",
    "repeater"
  ],
  "exports": {
    ".": "./src/index.js",
    "./runtime": "./src/runtime.js",
    "./admin": "./src/admin.js"
  },
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "peerDependencies": {
    "emdash": ">=1.0.1 <2.0.0",
    "@emdash-cms/admin": ">=1.0.1 <2.0.0",
    "@cloudflare/kumo": ">=2",
    "react": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stephanedemotte/origin-emdash-cards.git"
  }
}
